* {
    box-sizing: border-box;
}

#container {
    display:grid;
    grid-template-rows: repeat(var(--grid-rows),1fr);
    grid-template-columns: repeat(var(--grid-cols),1fr);
    justify-content: center;
    height: 500px;
    width: 500px;
    border-radius: 5px;
    border: 5px solid rgba(65, 7, 199, 0.938);
}

/* #container {
    display:grid;
    grid-template-rows: repeat(var(--grid-rows),2fr);
    grid-template-columns: repeat(var(--grid-cols),2fr);
    border: 5px solid black;
    border-radius: 5px;
    height: 575px;
    width: 575px;
} */


.grid-item {
    border: 1px solid #ddd;
    
}

.grid-item.reset {
    background-color: white;
}

  